<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceProviderActivity">

    <EditText
        android:id="@+id/edtServiceProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter service provider"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnServiceProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Add service provider" />

</LinearLayout>