<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_receipt"
            android:icon="@drawable/ic_action_receipt"
            android:title="Call" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_action_gallery"
            android:title="SMS" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_action_slideshow"
            android:title="Email" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_action_manual"
            android:title="Add service provider" />

    </group>

    <item android:title="Settings">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
